PORT=4000
CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
MONGO_DB_URI=mongodb://0.0.0.0/learnix
JWT_SECRET='asynchndlingnc'
CLOUDINARY_CLOUD_NAME=dks6rvdcf
CLOUDINARY_API_KEY=928277696365138
CLOUDINARY_API_SECRET=O1uZIbiipMTHPmYQjDhUY_xeLfg
USER_EMAIL=learnwithlearnix@gmail.com
USER_PASSWORD=tjkhkwgqnalumcax
